### ISSUE TITLE
Camera is not working or black screen in some android devices

### ISSUE THREAD

**Issue by kapupararavi** [keijiro/SelfieBarracuda#5]
Hi! In some android devices I am able to see my static background but camera is not working. I am getting the following errors in logs.

2021-11-02 15:40:14.886 16498 16518 Error Unity RenderTexture.Create failed: format unsupported for random writes - R16 SFloat (45).
2021-11-02 15:40:14.886 16498 16518 Error Unity MediaPipe.Selfie.RTUtil:NewSingleChannelFloatUAV(Int32, Int32)
2021-11-02 15:40:14.886 16498 16518 Error Unity MediaPipe.Selfie.SegmentationFilter:AllocateObjects()
2021-11-02 15:40:14.886 16498 16518 Error Unity Compositor:Start()
2021-11-02 15:40:14.886 16498 16518 Error Unity 
2021-11-02 15:40:14.886 16498 16518 Error Unity [ line -1839518088]
2021-11-02 15:40:14.886 16498 16518 Error Unity 
2021-11-02 15:40:14.887 16498 16518 Error Unity RenderTexture.Create failed: format unsupported for random writes - R16 SFloat (45).
2021-11-02 15:40:14.887 16498 16518 Error Unity MediaPipe.Selfie.RTUtil:NewSingleChannelFloatUAV(Int32, Int32)
2021-11-02 15:40:14.887 16498 16518 Error Unity MediaPipe.Selfie.SegmentationFilter:AllocateObjects()
2021-11-02 15:40:14.887 16498 16518 Error Unity Compositor:Start()
2021-11-02 15:40:14.887 16498 16518 Error Unity 
2021-11-02 15:40:14.887 16498 16518 Error Unity [ line -1839518088]
2021-11-02 15:40:14.887 16498 16518 Error Unity 
2021-11-02 15:40:14.889 16498 16518 Error Unity RenderTexture.Create failed: format unsupported for random writes - R8 UNorm (5).
2021-11-02 15:40:14.889 16498 16518 Error Unity MediaPipe.Selfie.RTUtil:NewSingleChannelUAV(Int32, Int32)
2021-11-02 15:40:14.889 16498 16518 Error Unity MediaPipe.Selfie.SegmentationFilter:AllocateObjects()
2021-11-02 15:40:14.889 16498 16518 Error Unity Compositor:Start()
2021-11-02 15:40:14.889 16498 16518 Error Unity 
2021-11-02 15:40:14.889 16498 16518 Error Unity [ line -1839518088]
2021-11-02 15:40:14.889 16498 16518 Error Unity

**Comment by keijiro** [comment]
It seems your device doesn't support R8/R16 UAV textures.

Which device are you using? I think most modern devices support those formats.

**Comment by kapupararavi** [comment]
I am trying to run it on Samsung Galaxy A10 (https://www.gsmarena.com/samsung_galaxy_a10-9580.php). Its working on Samsung Galaxy A50(https://www.gsmarena.com/samsung_galaxy_a50-9554.php).

**Comment by keijiro** [comment]
- Samsung Galaxy A10: Exynos 7884 SoC: Mali-G71 GPU
- Samsung Galaxy A50: Exynos 9610 SoC: Mali-G72 GPU

So, I guess that there is a threshold between Mali-G71 and Mali-G72.

**Comment by kapupararavi** [comment]
Alright. @keijiro BTW we are getting this error in Oppo F19 device "Error AndroidRuntime FATAL EXCEPTION: CameraBackground"

`0001-01-01 00:00:00.000 -1 -1 Info  --------- beginning of crash
2021-11-13 19:02:04.897 32327 32486 Error AndroidRuntime FATAL EXCEPTION: CameraBackground
2021-11-13 19:02:04.897 32327 32486 Error AndroidRuntime Process: com.DefaultCompany.HumanSegmentationPOC, PID: 32327
2021-11-13 19:02:04.897 32327 32486 Error AndroidRuntime java.lang.Error: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021-11-13 19:02:04.897 32327 32486 Error AndroidRuntime Version '2020.3.21f1 (a38c86f6690f)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
2021-11-13 19:02:04.897 32327 32486 Error AndroidRuntime Build fingerprint: 'OPPO/CPH2219/OP4F11L1:11/RKQ1.201217.002/1629736643831:user/release-keys'
2021-11-13 19:02:04.897 32327 32486 Error AndroidRuntime Revision: '0'
2021-11-13 19:02:04.897 32327 32486 Error AndroidRuntime ABI: 'arm64'
2021-11-13 19:02:04.897 32327 32486 Error AndroidRuntime Timestamp: 2021-11-13 19:02:04+0530
2021-11-13 19:02:04.897 32327 32486 Error AndroidRuntime pid: 32327, tid: 32431, name: Thread-8  >>> com.DefaultCompany.HumanSegmentationPOC <<<
2021-11-13 19:02:04.897 32327 32486 Error AndroidRuntime uid: 10371
2021-11-13 19:02:04.897 32327 32486 Error AndroidRuntime signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10
2021-11-13 19:02:04.897 32327 32486 Error AndroidRuntime Cause: null pointer dereference
2021-11-13 19:02:04.897 32327 32486 Error AndroidRuntime     x0  0000000000000000  x1  0000006f46dfb8c0  x2  0000000000000002  x3  0000000000000400
2021-11-13 19:02:04.897 32327 32486 Error AndroidRuntime     x4  0000000000000100  x5  0000000000000001  x6  ff2837322c271f63  x7  7f7f7f7f7f7f7f7f
2021-11-13 19:02:04.897 32327 32486 Error AndroidRuntime     x8  0000006f5001a640  x9  0000000000000081  x10 0000000000000010  x11 0000000000000000
2021-11-13 19:02:04.897 32327 32486 Error AndroidRuntime     x12 00000000000000ff  x13 0000000000000038  x14 0000006f46dfb358  x15 ffffffffffffffff
2021-11-13 19:02:04.897 32327 32486 Error AndroidRuntime     x16 000000702a92faf8  x17 000000711839f2e0  x18 0000000000000003  x19 0000006fa037c7c0
2021-11-13 19:02:04.897 32327 32486 Error AndroidRuntime     x20 0000006f5001a640  x21 0000006fa037c7c0  x22 0000006fc00a6590  x23 0000000000000050
2021-11-13 19:02:04.897 32327 32486 Error AndroidRuntime     x24 0000000000000001  x25 0000006fa038d290  x26 0000006fa0397530  x27 0000043800000960
2021-11-13 19:02:04.897 32327 32486 Error AndroidRuntime     x28 0000006fa037c340  x29 0000006f46dfbbf0
2021-11-13 19:02:04.897 32327 32486 Error AndroidRuntime     sp  0000006f46dfb8c0  lr  000000702998bc38  pc  000000702998bc58
2021-11-13 19:02:04.897 32327 32486 Error AndroidRuntime 
2021-11-13 19:02:04.897 32327 32486 Error AndroidRuntime backtrace:
2021-11-13 19:02:04.897 32327 32486 Error AndroidRuntime       #00 pc 000000000078bc58  /data/app/~~Ej6WmRyeHML8TrB6qODJkQ==/com.DefaultCompany.HumanSegmentationPOC-IY5crVzZ23q1xGDDhta5MA==/lib/arm64/libunity.so (BuildId: a280a52f47bff02c5dd1ba60b52e7737354c7d18)
2021-11-13 19:02:04.897 32327 32486 Error AndroidRuntime       #01 pc 000000000079b594  /data/app/~~Ej6WmRyeHML8TrB6qODJkQ==/com.DefaultCompany.HumanSegmentationPOC-IY5crVzZ23q1xGDDhta5MA==/lib/arm64/libunity.so (BuildId: a280a52f47bff02c5dd1ba60b52e7737354c7d18)
2021-11-13 19:02:04.897 32327 32486 Error AndroidRuntime       #02 pc 0000000000779e10  /data/app/~~Ej6WmRyeHML8TrB6qODJkQ==/com.DefaultCompany.HumanSegmentationPOC-IY5crVzZ23q1xGDDhta5MA==/lib/arm64/libunity.so (BuildId: a280a52f47bff02c5dd1ba60b52e7737354c7d18)
2021-11-13 19:02:04.897 32327 32486 Error AndroidRuntime       #03 pc 0000000000c6ff2c  /data/app/~~Ej6WmRyeHML8TrB6qODJkQ==/com.DefaultCompany.HumanSegmentationPOC-IY5crVzZ23q1xGDDhta5MA==/lib/arm64/libunity.so (BuildId: a280a52f47bff02c5dd1ba60b52e7737354c7d18)
2021-11-13 19:02:04.897 32327 32486 Error AndroidRuntime       #04 pc 0000000000c7209c  /data/app/~~Ej6WmRyeHML8TrB6qODJkQ==/com.DefaultCompany.HumanSegmentationPOC-IY5crVzZ23q1xGDDhta5MA==/lib/arm64/libunity.so (BuildId: a280a52f47bff02c5dd1ba60b52e7737354c7d18)
2021-11-13 19:02:04.897 32327 32486 Error AndroidRuntime       #05 pc 0000000000c69dd4  /data/app/~~Ej6WmRyeHML8TrB6qODJkQ==/com.DefaultCompany.HumanSegmentationPOC-IY5crVzZ23q1xGDDhta5MA==/lib/arm64/libunity.so (BuildId: a280a52f47bff02c5dd1ba60b52e7737354c7d18)
2021-11-13 19:02:04.897 32327 32486 Error AndroidRuntime       #06 pc 00000000005ce0a8  /data/app/~~Ej6WmRyeHML8TrB6qODJkQ==/com.DefaultCompany.HumanSegmentationPOC-IY5crVzZ23q1xGDDhta5MA==/lib/arm64/libunity.so (BuildId: a280a52f47bff02c5dd1ba60b52e7737354c7d18)
2021-11-13 19:02:04.897 32327 32486 Error AndroidRuntime       #07 pc 00000000000da278  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: e81bf516b888e895d4e757da439c8117)
2021-11-13 19:02:04.897 32327 32486 Error AndroidRuntime       #08 pc 000000000007a448  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: e81bf516b888e895d4e757da439c8117)
2021-11-13 19:02:04.897 32327 32486 Error AndroidRuntime 
2021-11-13 19:02:04.897 32327 32486 Error AndroidRuntime 	at libunity.0x78bc58(Native Method)
2021-11-13 19:02:04.897 32327 32486 Error AndroidRuntime 	at libunity.0x79b594(Native Method)
2021-11-13 19:02:04.897 32327 32486 Error AndroidRuntime 	at libunity.0x779e10(Native Method)
2021-11-13 19:02:04.897 32327 32486 Error AndroidRuntime 	at libunity.0xc6ff2c(Native Method)
2021-11-13 19:02:04.897 32327 32486 Error AndroidRuntime 	at libunity.0xc7209c(Native Method)
2021-11-13 19:02:04.897 32327 32486 Error AndroidRuntime 	at libunity.0xc69dd4(Native Method)
2021-11-13 19:02:04.897 32327 32486 Error AndroidRuntime 	at libunity.0x5ce0a8(Native Method)
2021-11-13 19:02:04.897 32327 32486 Error AndroidRuntime 	at libc.__pthread_start(void*)(__pthread_start:64)
2021-11-13 19:02:04.897 32327 32486 Error AndroidRuntime 	at libc.__start_thread(__start_thread:64)
`

**Comment by kapupararavi** [comment]
@keijiro mate, were you be able to find the solution?

**Comment by keijiro** [comment]
@kapupararavi I have no idea at the moment.

**Comment by kapupararavi** [comment]
Here is the apk in case if you wants to debug it. [Selfi Segmentation](https://install.appcenter.ms/orgs/arccus-inc/apps/human-segmentation/distribution_groups/public)  : I think [this](https://github.com/homuler/MediaPipeUnityPlugin/issues/73#issuecomment-791848903) might be the problem.

**Comment by keijiro** [comment]
I don't think so (this package doesn't use MediaPipe binary)

**Comment by prakyath-07** [comment]
> Here is the apk in case if you wants to debug it. [Selfi Segmentation](https://install.appcenter.ms/orgs/arccus-inc/apps/human-segmentation/distribution_groups/public) : I think [this](https://github.com/homuler/MediaPipeUnityPlugin/issues/73#issuecomment-791848903) might be the problem.

Where you able to solve this problem?
